<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrapper {
        width: 1000px;
        height: 600px;
        margin: 0 auto;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        /* align-items: /; */
      }
      #wrapper div {
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }

      textarea {
        width: 100%;
        height: 350px;
        background: yellow;
        font-weight: bold;
      }
      /* #chatA textarea {
        color: red;
      }
      #chatB textarea {
        color: blue;
      } */
      input {
        width: 100%;
        height: 40px;
        background: yellow;
        /* padding: 0;
        margin: 0;
        border: 0; */
        /* textalign: left; */
      }
    </style>

    <script src="../lib/common.js"></script>
    <script>
      let area;
      let ketword;
      // let slang = ["개새끼", "씨발", "놈", "니미", "육시럴", "지랄"];
      // let good = ["강아지", "에이틴", "님", "이런", "제기랄", "요동"];

      addEventListener("load", function () {
        area = document.getElementsByName("area");
        ketword = document.getElementsByName("ketword");

        ketword[0].focus(); // 커서를 첫번째 입력 상자에 올리기

        // 입력상자에 이번트 걸어두기
        ketword[0].addEventListener("keyup", function () {
          if (event.keyCode == 13) {
            // 나의 로그에 남기기
            area[0].value += "A : " + filerString(ketword[0].value) + "\n";

            // 상대 로그에 남기기
            area[1].value += "A : " + filerString(ketword[0].value) + "\n";

            // 다시 텍스트 초기화
            ketword[0].value = "";
          }
        });
        ketword[1].addEventListener("keyup", function () {
          if (event.keyCode == 13) {
            // 나의 로그에 남기기
            area[1].value += "B : " + filerString(ketword[1].value) + "\n";

            // 상대 로그에 남기기
            area[0].value += "B : " + filerString(ketword[1].value) + "\n";

            // 다시 텍스트 초기화
            ketword[1].value = "";
          }
        });
      });
    </script>
  </head>
  <body>
    <!-- wrapper -->
    <div id="wrapper">
      <!-- chatA -->
      <div id="chatA">
        <textarea name="area"></textarea>
        <input name="ketword" type="text" placeholder="메시지 입력" />
      </div>
      <!-- chatB -->
      <div id="chatB">
        <textarea name="area"></textarea>
        <input name="ketword" type="text" placeholder="메시지 입력" />
      </div>
    </div>
  </body>
</html>
